<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Weather Map</title>
	
	<!-- Bootstrap core CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<style>
	
	body {
		background-color: #E0E0CE;
		color: #48435C;
	}

	.weather {
		/*color: black;*/
		display: flex;
		justify-content: space-between;
	}	

	.weather-box {
		background-color: #7FBF73;
		color: #48435C;
		border: 2px #5A5766 solid;
		border-radius: 10px;
		height: auto;
		width: 225px;
		float: left;
		position: relative;
		margin: auto;
	}
	.temperature {
		font-size: 2em;
		font-weight: bold;
		font-style: italic;
		text-align: center;
		padding-top: 10px;
	}

	.data{
		text-align: center;
		font-size: 1em;
	}

	.data-label {
		font-weight:bold;
	}

	.details {
		text-transform: lowercase;
	}
	img {
		display: block;
		margin: auto;
	}

	div#map-canvas {
            width: 750px;
            height: 400px;
            border: 10px #5A5766 solid;
            padding-top: 50px;
            margin: 0 auto 0 auto;
	}
	.map-area {
		padding: 50px;
	}

	#inputArea {
		padding-top: 20px;
		padding-bottom: 20px;
		color: black;
	}	


	</style>

</head>

<!-- Main Content -->

<body class="layout">
	<div class="container">
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2 page-header">
				<h1 class="text-center">WEATHER MAP</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2" id="insertLocale"></div>
		</div>
		<div class="row">
			<div class="weather col-sm-8 col-sm-offset-2" id="insertForecast"></div>
		</div>
	</div>

<!-- div to hold map -->
	<div class="container">
		<div class="row">
			<div class="map-area">
			    <div id="map-canvas"></div>
			</div>
		</div>
	</div>



<body>

	<!-- Bootstrap core JavaScript
	    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDWLwvpQpvV0aHY3E4oAnuugMwtt7A7Ckc"></script>

	<script src="/js/weather-map.js"></script>
</html>